[isort]
default_section = THIRDPARTY
known_first_party = usercustom, condominium # change it for the name of your django project
multi_line_output = 4
skip = migrations, __pycache__, __init__.py, media, jinja2, static, staticfiles, manage.py
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib = Librerias Standard
import_heading_future = Librerias Future
import_heading_django = Librerias Django
import_heading_thirdparty = Librerias de terceros
import_heading_localfolder = Librerias en carpetas locales
import_heading_firstparty = Librerias desarrolladas por mi
